\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cos'è il Topic Modeling}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analisi del paper \emph {The Dynamics of Data Analytics Job Skills: a Longitudinal Analysis}}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Obiettivi e motivazioni}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Novità nella letteratura}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metodologia}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Risultati}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Evoluzione del vocabolario}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Conclusioni}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Rilevanza per questo progetto}{8}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Approccio con BERT}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data Cleaning}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Strategie di data cleaning usate}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Divisione in paragrafi}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classificazione paragrafi}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}BERTopic}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Embedding}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dimensionality Reduction}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Clustering}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tokenizer}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Cosa si può migliorare}{12}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Risultati finali}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{14}{chapter.5}%
\contentsline {chapter}{Ringraziamenti}{16}{chapter*.3}%
