\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cos'è il Topic Modeling}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analisi del paper \emph {The Dynamics of Data Analytics Job Skills: a Longitudinal Analysis}}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Approccio con BERT}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data Cleaning}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Strategie di data cleaning usate}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Divisione in paragrafi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classificazione paragrafi}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}BERTopic}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Embedding}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dimensionality Reduction}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Clustering}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Tokenizer}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Cosa si può migliorare}{10}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Risultati finali}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{12}{chapter.5}%
\contentsline {chapter}{Ringraziamenti}{14}{chapter*.3}%
