\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'è il Topic Modeling}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi del paper \emph  {The Dynamics of Data Analytics Job Skills: a Longitudinal Analysis}}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obiettivi e motivazioni}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Novità nella letteratura}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metodologia}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Risultati}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conclusioni}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Rilevanza per questo progetto}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BERTopic}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionalità}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Embedding}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statistiche globali del dataset (totale annunci: 5357).}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset-stats}{{2.1}{12}{Statistiche globali del dataset (totale annunci: 5357)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean-max pooling}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensionality Reduction}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fuzzy simplicial complex}{15}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proiezione UMAP nel piano bidimensionale. Dopo l'intersezione con il primo \emph  {neighbour}, il cerchio diventa \emph  {sfumato}, riducendo il peso della connessione.\footnotemark }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:umap-projection}{{2.2}{16}{Proiezione UMAP nel piano bidimensionale. Dopo l'intersezione con il primo \emph {neighbour}, il cerchio diventa \emph {sfumato}, riducendo il peso della connessione.\protect \footnotemark }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametri}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {n\_neighbors}.}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proiezione UMAP di un modello 3D con 50\,000 punti in un piano 2D. Fonti: \href  {https://3d.si.edu/object/3d/mammuthus-primigenius-blumbach:341c96cd-f967-4540-8ed1-d3fc56d31f12}{Smithsonian 3D Digitization Program} e \href  {https://www.maxnoichl.eu/projects/mammoth/}{Max Noichl}.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:umap-mammoth}{{2.3}{17}{Proiezione UMAP di un modello 3D con 50\,000 punti in un piano 2D. Fonti: \href {https://3d.si.edu/object/3d/mammuthus-primigenius-blumbach:341c96cd-f967-4540-8ed1-d3fc56d31f12}{Smithsonian 3D Digitization Program} e \href {https://www.maxnoichl.eu/projects/mammoth/}{Max Noichl}}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sintesi degli esperimenti al variare di $n\_neighbors$: numero di topic trovati, dimensione media e deviazione standard dei cluster, oltre al conteggio dei topic piccoli ($<100$ documenti) e molto grandi ($>500$ documenti).}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:n-neighbors-summary}{{2.1}{18}{Sintesi degli esperimenti al variare di $n\_neighbors$: numero di topic trovati, dimensione media e deviazione standard dei cluster, oltre al conteggio dei topic piccoli ($<100$ documenti) e molto grandi ($>500$ documenti)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numero di topic generati da HDBSCAN al variare di $n\_neighbors$: la scelta intermedia ($n\_neighbors=50$) massimizza la granularità senza collassare in pochi cluster.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:num-topics-per-neighbors}{{2.4}{19}{Numero di topic generati da HDBSCAN al variare di $n\_neighbors$: la scelta intermedia ($n\_neighbors=50$) massimizza la granularità senza collassare in pochi cluster}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proiezioni generate da \texttt  {BERTopic.\allowbreak  visualize\_documents()}: i punti (embedding ridotti a 2 dimensioni) sono colorati in base al topic. Confronto tra \texttt  {n\_neighbors} pari a 15, 50 e 100.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:umap-neighbors-comparison}{{2.5}{20}{Proiezioni generate da \texttt {BERTopic.\allowbreak visualize\_documents()}: i punti (embedding ridotti a 2 dimensioni) sono colorati in base al topic. Confronto tra \texttt {n\_neighbors} pari a 15, 50 e 100}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {min\_dist}}{20}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effetto di \texttt  {min\_dist} sulla proiezione UMAP del modello 3D da 50\,000 punti. Fonti: \href  {https://3d.si.edu/object/3d/mammuthus-primigenius-blumbach:341c96cd-f967-4540-8ed1-d3fc56d31f12}{Smithsonian 3D Digitization Program} e \href  {https://www.maxnoichl.eu/projects/mammoth/}{Max Noichl}.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:umap-min-dist}{{2.6}{21}{Effetto di \texttt {min\_dist} sulla proiezione UMAP del modello 3D da 50\,000 punti. Fonti: \href {https://3d.si.edu/object/3d/mammuthus-primigenius-blumbach:341c96cd-f967-4540-8ed1-d3fc56d31f12}{Smithsonian 3D Digitization Program} e \href {https://www.maxnoichl.eu/projects/mammoth/}{Max Noichl}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Metriche chiave al variare di \texttt  {min\_samples}: numero di topic (n\_topics), percentuale di rumore (noise), statistiche di dimensione dei cluster, quota del topic principale e conteggio degli outlier.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:min-samples-summary}{{2.2}{23}{Metriche chiave al variare di \texttt {min\_samples}: numero di topic (n\_topics), percentuale di rumore (noise), statistiche di dimensione dei cluster, quota del topic principale e conteggio degli outlier}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effetto di \texttt  {min\_samples} sulla distribuzione dei topic: visualizzazioni prodotte da \texttt  {BERTopic.visualize\_documents()} in configurazioni crescenti del parametro.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:min-samples-umap}{{2.7}{24}{Effetto di \texttt {min\_samples} sulla distribuzione dei topic: visualizzazioni prodotte da \texttt {BERTopic.visualize\_documents()} in configurazioni crescenti del parametro}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tokenizer}{27}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cosa si può migliorare}{27}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Cleaning}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perché il Data Cleaning è necessario}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Barplot ottenuto da \textit  {topic modeling} senza \textit  {preprocess}.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:garbage-barplot}{{3.1}{29}{Barplot ottenuto da \textit {topic modeling} senza \textit {preprocess}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio annotato di annuncio di lavoro e sezioni considerate nella fase di data cleaning.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:job-offer-example}{{3.2}{30}{Esempio annotato di annuncio di lavoro e sezioni considerate nella fase di data cleaning}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divisione in paragrafi}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscere le intestazioni}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spacy}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggester}{34}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configurazione del \textit  {suggester}: usa il componente \texttt  {spacy.ngram\_suggester.v1} e valuta tutti gli span fino a 20 token per coprire la varietà degli header.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cfg-suggester}{{3.3}{34}{Configurazione del \textit {suggester}: usa il componente \texttt {spacy.ngram\_suggester.v1} e valuta tutti gli span fino a 20 token per coprire la varietà degli header}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tok2Vec}{34}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configurazione dell'\textit  {embedder}: vettori da 96 dimensioni con attributi morfologici distinti (\texttt  {NORM}, \texttt  {PREFIX}, \texttt  {SUFFIX}, \texttt  {SHAPE}) e hash table calibrate su 5000/1000/2500/2500 voci; gli embedding esterni non vengono usati.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cfg-embed}{{3.4}{35}{Configurazione dell'\textit {embedder}: vettori da 96 dimensioni con attributi morfologici distinti (\texttt {NORM}, \texttt {PREFIX}, \texttt {SUFFIX}, \texttt {SHAPE}) e hash table calibrate su 5000/1000/2500/2500 voci; gli embedding esterni non vengono usati}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Encoder \texttt  {MaxoutWindowEncoder}: stesso spazio vettoriale a 96 dimensioni, quattro strati con finestra contestuale di un token per lato e tre proiezioni Maxout per modellare non linearità.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cfg-encode}{{3.5}{36}{Encoder \texttt {MaxoutWindowEncoder}: stesso spazio vettoriale a 96 dimensioni, quattro strati con finestra contestuale di un token per lato e tre proiezioni Maxout per modellare non linearità}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducer}{36}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reducer \texttt  {mean\_max}: combina media e massimo dei token in un vettore di dimensione 128 prima dello strato di scoring.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cfg-reducer}{{3.6}{36}{Reducer \texttt {mean\_max}: combina media e massimo dei token in un vettore di dimensione 128 prima dello strato di scoring}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scorer}{37}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scorer logistico lineare: un'unica uscita sigmoide (\texttt  {nO = 1}) alimentata dal vettore di dimensione 128 prodotto dal reducer.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cfg-scorer}{{3.7}{37}{Scorer logistico lineare: un'unica uscita sigmoide (\texttt {nO = 1}) alimentata dal vettore di dimensione 128 prodotto dal reducer}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allenamento}{37}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametri di training: dropout fissato a 0.1, aggiornamento dopo ogni batch (\texttt  {accumulate\_gradient = 1}), early stopping con \texttt  {patience} 1600 valutazioni e \texttt  {max\_steps} 20000; valutazione sul dev ogni 200 step.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cfg-training}{{3.8}{38}{Parametri di training: dropout fissato a 0.1, aggiornamento dopo ogni batch (\texttt {accumulate\_gradient = 1}), early stopping con \texttt {patience} 1600 valutazioni e \texttt {max\_steps} 20000; valutazione sul dev ogni 200 step}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valutazione del modello}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Confronto delle metriche \textit  {precision}, \textit  {recall} e \textit  {F-score} tra la valutazione fatta nel dev set e quella nel test set.}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:header-metrics}{{3.9}{39}{Confronto delle metriche \textit {precision}, \textit {recall} e \textit {F-score} tra la valutazione fatta nel dev set e quella nel test set}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fallback}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funzione di fallback: sfrutta i token e il modulo \texttt  {sentencizer} di spaCy (all'interno di \texttt  {count\_sentences}) per riconoscere le frasi in un blocco di testo.}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fallback-split}{{3.10}{41}{Funzione di fallback: sfrutta i token e il modulo \texttt {sentencizer} di spaCy (all'interno di \texttt {count\_sentences}) per riconoscere le frasi in un blocco di testo}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificazione paragrafi}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etichettatura}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allenamento}{44}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Il 20\% del dataset è usato come test set per la valutazione. L'opzione \texttt  {stratify=df["label"]} preserva la distribuzione delle classi tra train e test, indispensabile in presenza di classi sbilanciate.}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:clf-split}{{3.11}{44}{Il 20\% del dataset è usato come test set per la valutazione. L'opzione \texttt {stratify=df["label"]} preserva la distribuzione delle classi tra train e test, indispensabile in presenza di classi sbilanciate}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configurazione del classificatore LR: massimo 2000 iterazioni, pesi maggiorati per la classe \texttt  {JOB} (1.5) e bilanciamento minore per \texttt  {BLURB} e \texttt  {DETAIL}.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:clf-lr}{{3.12}{45}{Configurazione del classificatore LR: massimo 2000 iterazioni, pesi maggiorati per la classe \texttt {JOB} (1.5) e bilanciamento minore per \texttt {BLURB} e \texttt {DETAIL}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Metriche di valutazione e matrici di confusione al variare del peso assegnato alla classe \textbf  {JOB} nella \textit  {Logistic Regression}.}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lr-reports}{{3.13}{46}{Metriche di valutazione e matrici di confusione al variare del peso assegnato alla classe \textbf {JOB} nella \textit {Logistic Regression}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategia di rimozione}{46}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logica di post-processing per l'assegnazione finale della classe del paragrafo.}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lr-postprocess}{{3.14}{47}{Logica di post-processing per l'assegnazione finale della classe del paragrafo}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Altre strategie di data cleaning usate}{48}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dendrogramma di BERTopic su dataset parzialmente pulito.}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:half-cleaning}{{3.15}{48}{Dendrogramma di BERTopic su dataset parzialmente pulito}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulizia tramite NER}{49}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Euristica di rimozione delle entità: \texttt  {ORG} identifica le organizzazioni (incluse le aziende), \texttt  {GPE} le entità geopolitiche (stati, città).}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ner-cleaning}{{3.16}{49}{Euristica di rimozione delle entità: \texttt {ORG} identifica le organizzazioni (incluse le aziende), \texttt {GPE} le entità geopolitiche (stati, città)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultato finale}{49}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dendrogramma di BERTopic su dataset completamente pulito.}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cleaned-dendrogram}{{3.17}{50}{Dendrogramma di BERTopic su dataset completamente pulito}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Possibili miglioramenti}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati finali}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{almgerbi2025dynamics}{1}
\bibcite{grootendorst2022bertopic}{2}
\bibcite{devlin2019bert}{3}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{54}{chapter*.49}\protected@file@percent }
\gdef \@abspage@last{54}
