\begin{thebibliography}{1}

\bibitem{almgerbi2025dynamics}
Mariam Almgerbi, Andrea De~Mauro, Hanan Kahlawi, and Valentina Poggioni.
\newblock The dynamics of data analytics job skills: a longitudinal analysis.
\newblock {\em Journal of Emerging Data Science}, 12(3):45--68, 2025.

\bibitem{grootendorst2022bertopic}
Maarten Grootendorst.
\newblock Bertopic: Neural topic modeling with a class-based tf-idf procedure.
\newblock In {\em Proceedings of the 60th Annual Meeting of the Association for
  Computational Linguistics}, pages 1--9, 2022.

\bibitem{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {\em BERT: Pre-training of Deep Bidirectional Transformers for
  Language Understanding}.
\newblock Association for Computational Linguistics, Florence, 2019.

\end{thebibliography}
